<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-j7-UNu">
                                <rect key="frame" x="160" y="318.5" width="55" height="30"/>
                                <state key="normal" title="Tap Me!"/>
                                <connections>
                                    <segue destination="vLL-et-vgI" kind="presentation" modalTransitionStyle="coverVertical" id="TLq-hI-AJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6q-j7-UNu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LSi-fY-O5p"/>
                            <constraint firstItem="h6q-j7-UNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdp-79-Mge"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OYm-uh-Yl8">
            <objects>
                <viewController id="8Dl-Dg-clQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fd-L0-fcA"/>
                        <viewControllerLayoutGuide type="bottom" id="es8-hJ-nG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjR-89-fIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7M-Ts-9ug">
                                <rect key="frame" x="157" y="318.5" width="62" height="30"/>
                                <state key="normal" title="Go Back!"/>
                                <connections>
                                    <segue destination="b3P-cQ-vM1" kind="unwind" unwindAction="unwindToTopWithSegue:" id="jhJ-4b-RG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-Iz-oQ2">
                                <rect key="frame" x="173" y="382" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="red!"/>
                                <connections>
                                    <segue destination="e4N-G4-drY" kind="show" id="bbQ-jr-fy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-hU-QM5">
                                <rect key="frame" x="146" y="447" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="green!"/>
                                <connections>
                                    <segue destination="frx-hI-onk" kind="show" id="7OO-Hs-c3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7M-Ts-9ug" firstAttribute="centerX" secondItem="KjR-89-fIC" secondAttribute="centerX" id="DOB-nw-cPA"/>
                            <constraint firstItem="k7M-Ts-9ug" firstAttribute="centerY" secondItem="KjR-89-fIC" secondAttribute="centerY" id="XGH-ZZ-qOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PKi-4K-jAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kq-3C-c1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b3P-cQ-vM1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="87.706146926536732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u4q-ic-9Fo">
            <objects>
                <viewController id="e4N-G4-drY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLN-UF-DFP"/>
                        <viewControllerLayoutGuide type="bottom" id="f9K-ik-cVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stk-Nm-K8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on4-n4-28R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-365.66716641679164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l3y-qi-r1p">
            <objects>
                <viewController id="frx-hI-onk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Es6-mD-qjX"/>
                        <viewControllerLayoutGuide type="bottom" id="1r2-2I-Xl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6C-3Q-5hD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUu-S6-W52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Phn-aZ-rxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLL-et-vgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPc-bo-V69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Dl-Dg-clQ" kind="relationship" relationship="rootViewController" id="82A-EY-0Y8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toB-Fw-oEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
